# drools-demo

./: README.md  pom.xml
src/main/java/com/drools/demo/: CommonConstant.java  DemoApplication.java  SecurityConfig.java
src/main/java/com/drools/demo/config/: DroolsSetup.java  RuleEngineConfig.java  RuleEngineUtil.java  TrackingAgendaEventListener.java
src/main/java/com/drools/demo/controller/: ApiBaseController.java  PolicyCheckController.java
src/main/java/com/drools/demo/dto/: GenericDto.java  GenericResponse.java  PersonDto.java
src/main/java/com/drools/demo/exception/: ApiError.java  BadRequestException.java  CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/drools/demo/service/: PolicyCheckService.java  PolicyCheckServiceImpl.java
src/main/resources/: GenericDto.json  SampleResponse.json  SampleRule.drl  application.properties
src/test/java/com/drools/demo/: DemoApplicationTests.java
